<html>

	<head>
		
		<style>
			/* Style inputs, select elements and textareas */
input[type=text],[type=tel], select, textarea{
  width: 50%;
  padding: 12px;
  border: 2px solid white;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: lightgray;
  padding: 50px;
}

/* Floating column for labels: 25% width */
.col-30 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-80 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-30, .col-80, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
		</style>
		
	</head>
	
	<body>
	
		<div class="container">
			<form id="contact-form" method="post" action="">
			
				<div class="row">
					<div class="col-30">
						<label for="fname">Name</label>
					</div>
					
					<div class="col-80">
						<input type="text" placeholder="Eg: Alex" pattern="[a-zA-z]{1,25}" class="form-control" name="name" id="name" autofocus required>
					</div>
				</div>
				
				<div class="row">
					<div class="col-30">
						<label for="phone">Phone No.</label>
					</div>
					
					<div class="col-80">
						 <input type="tel" name="phone" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" placeholder="Eg. 5556668888" required>
					</div>
				</div>
				
				<div class="row">
					<div class="col-30">
						<label for="items">Enter no.of items</label>
					</div>
					
					<div class="col-80">
						<input type="text" placeholder="Enter no.of items" pattern="[0-9]{1,4}" class="form-control" name="items" id="items" required>
					</div>
				</div>
				
				<div class="row">
					<div class="col-30">
						<label for="email">E-mail</label>
					</div>
					<div class="col-80">
						<input type="text" placeholder="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" class="form-control" name="email" id="email" required>
					</div>
				</div>
				
				<div class="row">
					<div class="col-30">
						<label for="thing">Select an item</label>
					</div>
					
						<input list="things" name="things" placeholder="Select an item" required>
							<datalist id="things">
								<option value="Jeans">
								<option value="Denim Jackets">
								<option value="Hats">
								<option value="Accessories">
								<option value="Watches">
							</datalist>
					</div>
				
				
				<div class="row">
					<div class="col-30">
						<label for="radio">Select an option</label>
					</div>
					<div class="col-80">
						<input type="radio" name="gender" value="male" checked required> Male<br>
						<input type="radio" name="gender" value="female" required> Female<br>
						<input type="radio" name="gender" value="other" required> Other
					</div>
				</div>
				
				<div class="row">
					<div class="col-30">
						<label for="box">Select an option</label>
					</div>
					
					<div class="col-80">
						<input type="checkbox" name="vehicle1" value="Bike"> I have a bike<br>
						<input type="checkbox" name="vehicle2" value="Car"> I have a car
					</div>
				</div>
				
				<div class="row">
					<div class="col-30">
						<label for="msg">Message</label>
					</div>
					
					<div class="col-80">
						 <textarea name="message" rows="10" cols="30" placeholder="Leave your feedback" required></textarea>
					</div>
				</div>
								
				<div class="row">
					<input type="submit" value="Submit">
				</div>
				
			</form>
		</div>
		
	</body>

</html>